//首页的栏目可以自己设置标题名称和图片，key不用改动，是列表页的识别标志，每个栏目的顺序也可以随意排序。注意最后一个不用加,号
{"Home": [
{"key":"APP","title":"APP电影","pic":"https://pic.netbian.com/uploads/allimg/210114/232459-1610637899a88a.jpg"},
{"key":"网页","title":"电影网站","pic":"https://pic.netbian.com/uploads/allimg/210114/232044-16106376444d1d.jpg"},
{"key":"采集","title":"采集电影","pic":"https://pic.netbian.com/uploads/allimg/210114/231845-1610637525493a.jpg"},
{"key":"直播","title":"电视直播","pic":"https://pic.netbian.com/uploads/allimg/210114/224605-1610635565f58d.jpg"},
{"key": "自选网页","title": "哔哩哔哩电影","pic": "http://n.sinaimg.cn/spider2021225/253/w600h453/20210225/161a-kkmphps9702402.jpg",
"custom": "http://xxx.json"}
{"key": "自选网页","title": "哔哩哔哩综艺","pic": "https://doc-fd.zol-img.com.cn/t_s640x2000/g6/M00/0A/01/ChMkKmBZObCIHYAKAABFPfWqDdUAAL6cQPuDjEAAEVV064.jpg",
"custom": "http://xxx.json"}
{"key": "自选网页","title": "斗鱼","pic": "http://5b0988e595225.cdn.sohucs.com/images/20171220/8760f169848a4214af2c9c2dc4e26023.jpeg",
"custom": "http://xxx.json"}
{"key": "自选网页","title": "体育直播","pic": "http://i0.hdslb.com/bfs/article/d60acbc68e1c7cfe792acfe9ae7cafe5eb296267.jpg",
"custom": "http://xxx.json"}
{"key": "自选网页","title": "影视","pic": "https://pic.netbian.com/uploads/allimg/191227/234738-15774616581cb7.jpg",
 "custom": "http://xxx.json"}
{"key":"历史","title":"历史记录","pic":"https://pic.netbian.com/uploads/allimg/191116/231011-15739170113efd.jpg"},
{"key":"收藏","title":"我的收藏","pic":"https://pic.netbian.com/uploads/allimg/180629/120918-15302453582fb7.jpg"},
{"key":"推送","title":"远程推送","pic":"https://pic.netbian.com/uploads/allimg/200808/000233-159681615365a2.jpg"}

],

//填写APP接口，支持以下5种接口格式。
"zhuyejiekou": [
{"name":"填接口名称","url":"http://xxx/api.php/v1.vod"},
{"name":"填接口名称","url":"https://xxx/xgapp.php/v1/"},
{"name":"填接口名称","url":"http://xxx/api.php/app/"},
{"name":"填接口名称","url":"https://xxx/xgapp.php/v2/"},
{"name":"填接口名称","url":"http://xxx/mogai_api.php/v1.vod"}
],

//填写采集接口
"caijizhan": [
{"name":"填接口名称","url":"填采集站链接"},
{"name":"填接口名称","url":"填采集站链接"},
{"name":"填接口名称","url":"填采集站链接"},
{"name":"填接口名称","url":"填采集站链接"}
],

//主解析是JSON直链格式的解析
"zhujiexi":[
{"name":"解析1","url":"www.xxx.url="},
{"name":"解析2","url":"www.xxx.url="},
{"name":"解析3","url":"www.xxx.url="}
],

//备用解析是常规格式的解析
"beiyongjiexi": [
{"name":"解析1","url":"www.xxx.url="},
{"name":"解析2","url":"www.xxx.url="},
{"name":"解析3","url":"www.xxx.url="}
],

//填写电视直播的接口链接
"dianshizhibo": "https://xxx.txt",

//填写播放地址寻找的地址标识词，中间用#号分割
"嗅探词": "m3u8?#ixigua#.czspp#.m3u8#.mp4#.flv#.mp3#.m4a",

//填写播放地址过滤规则，中间用#号分割
"guolvdizhi": ".html#51.la#cnzz.com#baidu.com#tootw.com#auete.com#bilibili.com#?url=",

//填写网页接口内容，格式是 {网页接口1},{网页接口2},{网页接口3} 一个花括号里面就是一个自定义接口内容  用，号分割  最后一个不加，号
"zidingyi": [
{"name": "网页接口1",
"url": "https://www.xxx.com",
"User": "空",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"otherbox\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "style=\"display: none;\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""},
{"name": "网页接口2",
"url": "https://www.xxx.com",
"User": "空",
"fenlei": "电视剧$/vodshow/2--------#电影$/vodshow/1--------#综艺$/vodshow/3--------#动漫$/vodshow/4--------",
"houzhui": "---.html",
"shifouercijiequ": "0",
"jiequqian": "空",
"jiequhou": "空",
"jiequshuzuqian": "class=\"myui-vodlist__box\"",
"jiequshuzuhou": "</span>",
"tupianqian": "original=\"",
"tupianhou": "\"",
"biaotiqian": "title=\"",
"biaotihou": "\"",
"lianjieqian": "href=\"",
"lianjiehou": "\"",
"sousuoqian": "/index.php/ajax/suggest?mid=1&wd=",
"sousuohou": "&limit=500",
"sousuohouzhui": "/voddetail/",
"ssmoshi": "0",
"sousuoshifouercijiequ": "0",
"jspic": "pic",
"jsname": "name",
"jsid": "id",
"ssjiequqian": "空",
"ssjiequhou": "空",
"ssjiequshuzuqian": "空",
"ssjiequshuzuhou": "空",
"sstupianqian": "空",
"sstupianhou": "空",
"ssbiaotiqian": "空",
"ssbiaotihou": "空",
"sslianjieqian": "空",
"sslianjiehou": "空",
"bfshifouercijiequ": "0",
"bfjiequqian": "空",
"bfjiequhou": "空",
"bfjiequshuzuqian": "id=\"playlist",
"bfjiequshuzuhou": "</ul>",
"zhuangtaiqian": "class=\"otherbox\">",
"zhuangtaihou": "</p>",
"daoyanqian": "导演：</span>",
"daoyanhou": "</p>",
"zhuyanqian": "主演：</span>",
"zhuyanhou": "</p>",
"juqingqian": "style=\"display: none;\">",
"juqinghou": "</span>",
"bfyshifouercijiequ": "0",
"bfyjiequqian": "空",
"bfyjiequhou": "空",
"bfyjiequshuzuqian": "<a",
"bfyjiequshuzuhou": "/a>",
"bfbiaotiqian": ">",
"bfbiaotihou": "<",
"bflianjieqian": "href=\"",
"bflianjiehou": "\""}
]
}
